<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8" /><title>羊毛定位</title></head><body><div class="bg">
<div class="btn btn-android"><a href="https://github.com/smgoogle/smgoogle.github.io/releases/download/apk/sc.apk">安装安卓版</a></div>
<div class="btn btn-ios"><a href="itms-services://?action=download-manifest&url=https://smgoogle.github.io/manifest.plist">安装苹果版</a></div>
<div class="tips">羊毛定位</div>
<div class="notices">请直接使用网址（smgoogle.github.io/dl.html）在浏览器中打开并安装，不要在微X中直接打开，以防V信自动对本网页重新排版，影响您下载安装。<br>
安装后打开APP时，如果苹果版提示“未受信任的企业开发者”，请在手机“设置->通用->设备管理”信任证书即可。</div>
</div>
<style>
* {margin: 0;} html, body {height: 100%;}
.bg {width: 100%;height: 100%;} .bg a{color:#111111;}
.btn {position: absolute;width: 60%;margin: 30px 0;text-align: center;font-size: 64px;line-height: 64px;padding: 25px 0;border: 2px solid #111111;font-weight: bold;-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;left: 20%;}
.tips {position: absolute;width: 100%;text-align: center;left: 0;top: calc(60% + 480px);font-size: 64px;line-height: 30px;color: #111111;}
.notices {position: absolute;width: 100%;text-align: center;left: 0;top: 5%;font-size: 64px;color: #111111;}
.btn-android {top: 55%;}
.btn-ios {top: calc(55% + 160px);}
</style>
</body></html>